*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#promotion{
    background-color: black;
    color: white;
    font-size: 20px;
    height: 32px;
    padding-top: 5px;
    font-family: helvetica,arial, sans-serif;
    text-align: center;
}
/* #wrapper{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fef6c2;
    min-width: 900px;
    max-width: 1280px;
} */
header{
    text-align: center;
}

main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
body{
    /* background-color: white; change to #B2B2B2  OR CACACAz(maybe this) */
    background-image: url(images/xmas3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}
nav .navbar{
  text-align: left;
  background-color: white;
  height: 95px;
  padding-top: 8px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 36px

}

nav .navbar .switch{
  color: white;
  background-color: black;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
}

nav .navbar .case,.board,.caps{
  color: black;
  background-color: white;
  transition: 0.3s;
  padding-top: 36px;
  padding-bottom: 35px;
  padding-left: 40px;
  padding-right: 40px;
}

nav .navbar .case:hover, .board:hover,.caps:hover{
  color: white;
  background-color: black;
  transition: 0.3s;
  padding-top: 36px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}
  

nav .logo{
  float: left;
  max-width: auto;
  height: auto;
  margin-left: 180px;
  margin-right: 45px;
  padding-top: 12px;
}


nav a{
    font-size: 1.2em;
    text-decoration: none;
    /* margin-right: 85px; */
    color: black;
    
}
h1{
    text-align: center;
}
ul{
    list-style-type: none;
    padding-left: 0;
}


.typename{
  text-decoration: none;
  font-style: italic;
  font-size: 30px;
}


#types{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    place-items: center;
    text-align: center;
    float: center;
    text-decoration: none;
  }




#type p{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}
#type img{
    text-decoration: none;
    float: center;
    max-width: 20%;
    max-height: 20%;
    box-sizing: border-box;
}
footer{
    text-align: center;
    background-color: transparent;
    color: black;
    font-size:18px;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;

  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.product-img{
  text-align: center;
  width: 100%;
  display: block;
}

.outsidecontainer{
  background-color: white;
  opacity: 0.8;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.md-title,.sm-title{
  font-family: 'Roboto',sans-serif;
  padding:0.6rem 0;
  text-transform: capitalize;
}
.lg-title{
  font-size: 2.5rem;
  font-weight: 500;
  text-align: auto;
  padding: 0 0;
  opacity: 0.9;
  font-family: 'Roboto',sans-serif;
  text-transform: capitalize;
}
.md-title{
  font-size: 2rem;
  font-family: 'Roboto',sans-serif;
}
.sm-title{
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}
.text-light{ /*check this*/
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.5;
  margin: 0.4rem 0;
}

/*for products*/
.products{
  /* background-color: white; */
  padding: 0 0;
  text-align: center;
  width: auto;
  margin-left: 25%;
  margin-bottom: auto;
  padding-bottom: 100px;
}
.text-light{
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}
.product{
  margin: 2rem;
  position: relative;
  padding-right: 40px;
}
.product-content{ /*CHECK THIS*/
  text-align: center;
  background-color: #fffff7;
  box-shadow: 0 0 20px 10px #fffff7;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer; /*specitfy type of cursor displayed to user*/
  border: none;
  transition: all 0.6s ease;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-cart{
  background: black;
  color: white;
}
.btn-cart:hover{
  background: #00CC99 ; /*change if needed*/
}
.product-info-top{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-name{
  background-color: white;
  opacity: 0.8;
  background-clip: content-box;
}

.product-price{
  background-color: white;
  opacity: 0.95;
  background-clip: padding-box;

}


.rating span{
  color: yellow;
}
.product-name{
  padding-top:25px;
  color: black;
  display: block;
  text-decoration: none;
  font-size:17px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.product-price{
  font-size: 14px;
  padding-top: 30px;
  padding-right: 0.6rem;
  display: inline-block;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.product-price:first-of-type{
  text-decoration: line-through;
  color: #00CC99; /*change if needed*/
  z-index: 0;
}
.product-img img{
  transition: transform 0.6 ease ;

}
.product:hover .product-img img{
  transform: scale(1.2); /*modify coodinaate*/

}
.product:hover .product-img{
  background: #00CC99; /*change if needed*/
}
.product:hover .product-btns{
  opacity: 1;
  background-color: white;
  z-index: 1;
  position: relative;
}


/*for product collection*/
.product-collection{
  padding: 3.2rem 0;
}
.product-collection-wrapper{
  padding: 3.2rem 0;
}
.product-col-left{
  background: linear-gradient(black,rgba(0,0,0,0.3)),url(images/) center/cover no-repeat;
}
.product-col-r-top{
  background: linear-gradient(black,rgba(0,0,0,0.3)),url(images/) center/cover no-repeat;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  padding-top: 2rem;
  padding-right: 1.5rem;
  padding-bottom: 3.2rem;
  margin: 5px;
}
.product-col-r-bottom >div:first-child /*select first child ie 1st one*/{
  background: #eaa001; /*change if needed*/
}
.product-col-r-bottom > div:last-child{
  background: #0090ff;/*change if needed*/
}
.product-col-content{
  text-align: center;
  color: white;
}
.product-collection, .text-light{
  opacity: 1;
  font-size: 0.8;
  font-weight: 400;
  line-height: 1.7;
}
.btn-dark{
  background: black;
  color: white;
  outline: 0;
  border-radius: 25px;
  padding: 0.7rem 1rem ;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit; /*change if needed*/
}

.product2items{
  text-align: center;
  padding-left: 90px;
}

.product-items{
  text-align: center;

}

/*for media queries*/
@media screen and (min-width: 992px){  /*targets screen width is at least 992px*/
  .product-items{
      display: grid;
      grid-template-columns: repeat(2, 1fr); /*create grid 2 col,each with equal fraction of space*/
  }
  .product2items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  .product-col-r-bottom{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px){
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .product2items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  .product{
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .products, .text-light{
    width: 50%;
  }
}
@media screen and (min-width: 1336px)  {
  .product-items{
    grid-template-columns: repeat(4, 1fr);
  }

  .product2items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} 
  .product-collection-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .flex{
    height: 60vh;
  }
  .product-col-left{
    height: 121.5vh;
  }
}  

.video{
  text-align: center;
  padding-top: 3em;

}
#footer {
  background-color: #333;
  color: #fff;
 
}

.footer-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
  justify-content: space-between;
  width: 100%;
}
#footer {
  background-color: rgb(0, 0, 0);
  color: #fff;
 
}

.footer-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
  justify-content: space-between;
  width: 100%;
}
#footer a{
  color: white;
  padding: 0;
  text-decoration: none;  

}
#footer a:hover{
  color: #ffcc80; 
}
#footer ul{
  list-style: none;
  padding-left: 0px;
  padding-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.col-left,.col-topproduct,.col-address,.contact {
  flex: 1;
  margin-left: 100px;
  margin-right: 100px; /* Adjust margin as needed */
  padding-bottom: 60px;
  padding-top: 40px;
  display: inline-block;
  border: none;
  box-shadow: none;
  background-color: transparent;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Clear the margin for the last item in each row */
.col-left:last-child,.col-topproduct:last-child,.col-address:last-child,.contact:last-child {
  margin-left: 100px;
  margin-right: 100px;
}

.row ul li a,.col-address p{
  font-size: 1em;
}
#copyright {
  background-color: #181818;
  color: #d1d1d1;
  text-align: center;

}

.copyright-container {
  display: flex;
  justify-content: center;
}


